<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
      <div class="container">
      <h1 id="title">freeCodeCamp Survey Form</h1>
      <p id="description">Thank you for taking the time to help us improve the platform </p>
        <div class="form-div">
          
            <form id="survey-form">
              <div class="form-grp">
                <label id="name-label">Name:</label><input id="name" type="text" required placeholder="fullname" required/>
                <label id="email-label">Email:</label><input id="email" type="email" required placeholder="email" required/>
                <label id="number-label">Age(Optional):</label><input id="number" type="number" min="10" max="99" placeholder="Age" required/>
                Which option best describes your current role?
                <select id="dropdown">
                  <option>Select current role</option>
                  <option>Student</option>
                  <option>Full Time job</option>
                  <option>Full time learner</option>
                  <option>Prefer not to say</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="radio-button">     
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label><input type="radio" value="definitely" name="group1" checked/>Definitely</label>
                <label>  <input type="radio" value="maybe" name="group1" /> Maybe</label>
                <label> <input type="radio" value="not sure" name="group1" /> Not sure</label>
              </div>  
              <div class="checkboxes"> 
              <p>What would you like to see improved?</p>
                <label ><input type="checkbox" name="prefered" value="front-end projects" class="input-checkbox">Front-end Projects</label>
                <label ></label><input type="checkbox" name="prefered" value="back-end-projects" class="input-checkbox">Back-end Projects</label><br>
                <label ></label><input type="checkbox" name="prefered" value="data-visualization" class="input-checkbox">Data Visualization</label><br>
                <label ></label><input type="checkbox" name="prefered" value="challenges" class="input-checkbox">Challenges</label><br>
                <label ></label><input type="checkbox" name="option2" value="open-source community" class="input-checkbox">Open Source Community</label><br>
                <label ></label><input type="checkbox" name="" value="gitter-help-rooms"class="input-checkbox">Gitter help rooms</label><br>
                <label ></label><input type="checkbox" name="prefered" value="videos" class="input-checkbox">Videos</label><br>
                <label ></label><input type="checkbox" name="prefered" value="city-meetups" class="input-checkbox" checked>City Meetups</label><br>
                <label ></label><input type="checkbox" name="prefered" value="wiki" class="input-checkbox">Wiki</label><br>
                <label ></label><input type="checkbox" name="prefered" value="forum"class="input-checkbox">Forum</label><br>
                <label ></label><input type="checkbox" name="prefered" value="additional-courses" class="input-checkbox">Additional Courses</label><br>
              </div>
              <div class="text-area">
                <p>Any comments or suggestions?</p>
                <label ></label><textarea id="comments" class="textarea" name="comment" placeholder="Comments..."></textarea></label>
                <button id="submit" type="submit">Submit</button>
              </div>
            </form>
      </div>
    </div>
  </body>
</html>